server {
        listen       80;
        server_name  localhost;
        root /usr/local/etc/nginx/public;
        location / {
            proxy_pass http://localhost:5601;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            auth_basic "Authentication Required";
            auth_basic_user_file "/etc/nginx/.htpasswd";
        }
}
